%<TpX v="3" l="31.4265" t="72.3251" r="197.124" b="9.43256" TeXFormat="png" PdfTeXFormat="png" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" PicScale="1" Border="2" PicUnitLength="0.05" HatchingStep="2" DottedSize=".5" DashSize="1" TeXMinLine="0.1" LineWidth="0.3">
%  <text x="33.3909" y="67.1651" t="sexism" h="6"/>
%  <text x="161.124" y="27.6321" t="anger/liking" h="6"/>
%  <text x="32.8939" y="54.9974" t="Response_Choice" h="5"/>
%  <text x="31.9601" y="25.9167" t="Protest_Type " h="5"/>
%  <text x="32.2269" y="40.4571" t="Response_Choice:sexism" h="5"/>
%  <text x="31.4265" y="14.311" t="Protest_Type:sexism" h="5"/>
%  <line x1="80.2502" y1="69.8313" x2="156.421" y2="35.9482" arr2="h44"/>
%  <line x1="82.518" y1="55.5577" x2="160.289" y2="32.6133" arr2="h44"/>
%  <line x1="88.1207" y1="40.0835" x2="156.287" y2="30.4789" arr2="h44"/>
%  <line x1="91.3223" y1="15.9385" x2="155.353" y2="27.0105" arr2="h44"/>
%  <line x1="90.6553" y1="27.0105" x2="150.284" y2="29.4117" arr2="h44"/>
%  <line x1="39.8024" y1="31.9696" x2="49.4809" y2="22.0146" lw="2.00" lc="red"/>
%  <line x1="39.3877" y1="22.5677" x2="49.3427" y2="32.1079" lw="2.00" lc="red"/>
%  <line x1="47.407" y1="19.3876" x2="57.0855" y2="9.43256" lw="2.00" lc="red"/>
%  <line x1="46.9922" y1="9.98562" x2="56.9472" y2="19.5258" lw="2.00" lc="red"/>
%</TpX>
\begin{figure}
\centering
  \includegraphics[width=16.970cm,height=6.689cm]{04.png}
\end{figure}
